#
#Wed Dec 07 19:03:32 EST 2016
output.directory=/media/sdd/workspace/Mayagrations/output
host.0.type=LOCAL
batch.param.file=/media/sdd/workspace/Mayagrations/batch/batch_params.xml
key.directory=/home/akara/.ssh
model.directory=/media/sdd/workspace/Mayagrations
vm.arguments=-Xmx512M
param.file=/media/sdd/workspace/Mayagrations/Mayagrations.rs/parameters.xml
host.0.instances=8
poll.frequency=1.0
scenario.directory=/media/sdd/workspace/Mayagrations/Mayagrations.rs
