#
#Mon Feb 26 19:13:52 EST 2018
output.directory=/media/nvme/workspace2/Mayagrations/output
host.0.type=LOCAL
batch.param.file=/media/nvme/workspace2/Mayagrations/batch/batch_params.xml
key.directory=/home/akara/.ssh
model.directory=/media/nvme/workspace2/Mayagrations
vm.arguments=-Xmx512M
param.file=/media/nvme/workspace2/Mayagrations/Mayagrations.rs/parameters.xml
host.0.instances=8
poll.frequency=0.3
scenario.directory=/media/nvme/workspace2/Mayagrations/Mayagrations.rs
