#
#Mon Nov 28 07:44:58 EST 2016
output.directory=/media/sdd/workspace/Chaahk/output
host.0.type=LOCAL
batch.param.file=/media/sdd/workspace/Chaahk/batch/batch_params.xml
key.directory=/home/akara/.ssh
model.directory=/media/sdd/workspace/Chaahk
vm.arguments=-Xmx512M
param.file=/media/sdd/workspace/Chaahk/Chaahk.rs/parameters.xml
host.0.instances=2
poll.frequency=1.0
scenario.directory=/media/sdd/workspace/Chaahk/Chaahk.rs
