#
#Sun Mar 04 22:00:09 EST 2018
output.directory=/media/nvme/workspace2/Mayagrations/output
host.0.type=LOCAL
batch.param.file=/media/nvme/workspace2/Mayagrations/batch/batch_params.xml
key.directory=/home/akara/.ssh
model.directory=/media/nvme/workspace2/Mayagrations
vm.arguments=-Xmx512M
param.file=/media/nvme/workspace2/Mayagrations/Mayagrations.rs/parameters.xml
host.0.instances=7
poll.frequency=1.0
scenario.directory=/media/nvme/workspace2/Mayagrations/Mayagrations.rs
